#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009922
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: أبو القاسم عبد الله بن محمد بن عبد العزيز بن المرزبان بن سابور بن شاهنشاه البغوي (المتوفى: 317هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 317
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: مسند عثمان بن عفان لأبي القاسم البغوي (وهو مطبوع ضمن كتاب الفوائد)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009922
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9922
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9922
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: خلاف محمود عبد السميع
#NewRec# 041.EdNUMBER	:: الأولى، 1423 هـ - 2002 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار الكتب العلمية، بيروت - لبنان
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# (1) حدثنا أحمد بن عباد الفرغاني (1) : حدثنا يعقوب بن محمد الزهري:
~~حدثنا المغيرة بن عبد الرحمن بن الحارث بن عبد الله بن عباس، عن خالد بن
~~إياس، عن إسماعيل بن عمرو بن سعيد بن العاص، عن عثمان بن عبد الله بن
~~الحكم، عن عثمان بن عفان، أن رسول الله صلى الله عليه وسلم صلى على عثمان
~~بن مظعون، فكبر عليه أربع تكبيرات.
# (2) حدثني محمد بن إسحاق: حدثنا يعقوب بن محمد: حدثنا المغيرة بن عبد
~~الرحمن، عن خالد بن إياس، عن عثمان بن عبد الله بن الحارث، عن عثمان بن
~~عفان، عن النبي صلى الله عليه وسلم مثله.
# (3) حدثنا يوسف بن موسى: حدثنا سلمة بن الفضل الأبرش: حدثنا إسماعيل بن
~~مسلم عن عبد الملك بن جريج، عن عبد العزيز بن عبد الله بن خالد بن أسيد
~~قال: أرسل عثمان بن عفان إلى رجل فأتاه، فقال: إنه بلغني أنك تقول الشعر؟
~~قال: نعم قال: فلا تفعل، فإني سمعت رسول الله صلى الله عليه وسلم يقول: لأن
~~يمتلأ جوف أحدكم قيحا خير له من أن يمتلأ شعرا يريه يعني يحرق جوفه.
# (4) حدثني محمد بن سنان: حدثنا أبو عاصم، عن عثمان بن عبد الملك، عن
~~الفرافصة، عن عثمان بن عفان قال: قال رسول الله صلى الله عليه وسلم: عليكم
~~بالكحل، فإنه ينبت الشعر ويشد العين. PageV01P152
# (5) حدثنا محمد بن الحسين: حدثنا عمرو بن طلحة القناد: حدثنا حسين بن
~~عيسى، عن أبيه، عن علي بن عمرو بن صالح، عن أبي يحيى، أو يحيى، مولى معاذ
~~بن عفراء الأنصاري قال: خطب عثمان بن عفان رضي الله عنه الناس وأنا شاهد
~~فقال: إن رسول الله صلى الله عليه وسلم كان يؤثر بني هاشم على من سواهم.
# (6) حدثني ابن زنجويه وإبراهيم بن هانئ قالا: حدثنا أبو صالح كاتب الليث:
~~حدثني أبو أيوب، عن عبيد الله بن المغيرة، عن منقذ مولى ابن سراقة، عن
~~عثمان، أن رسول الله صلى الله عليه وسلم قال: يا عثمان، إذا ابتعت فاكتل،
~~وإذا بعت فكل.
# (7) حدثني أبو موسى هارون بن عبد الله: حدثنا وهب بن جرير: حدثنا أبي،
~~سمعت النعمان يحدث عن الزهري، عن أبي عبيد قال: خرج بنا عمر رحمة الله عليه
~~يوم الفطر أو النحر فصلى بنا ركعتين بلا أذان ولا إقامة، وقال: سمعت / رسول
~~الله صلى الله عليه وسلم ينهى عن صيام هذين اليومين، أما هذا اليوم فيوم
~~نسككم فكلوا من نسككم، ثم شهدت عثمان بن عفان رضي الله عنه فعل مثل ما فعل
~~عمر رضي الله عنه. قال أبو القاسم: ولم يسنده عن عثمان رضي الله عنه غيره.
# آخر المسند
# الحمد لله أولا وآخرا وظاهرا وباطنا
# حسبنا الله ونعم الوكيل PageV01P153