#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0029651
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: أبو الحسن القاضي أحمد بن سليمان بن أيوب بن داود بن عبد الله بن حذلم الأسدي الدمشقي الأوزاعي (المتوفى: 347هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 347
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: من حديث ابن حذلم
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية - مرقم آليا
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0029651
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29651
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/29651
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# حديث ابن حذلم بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# ثنا أحمد بن المعلى، قال: ثنا سليمان بن عبد الرحمن، ثنا مسلمة بن علي،
~~عن الأوزاعي، عن الزهري، عن علي بن الحسين، عن ابن عباس، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «العائد في هبته، كمثل الكلب يقيء، ثم يرجع في قيئه»
# PageV00P000
### | 2 - 
# أخبرنا أحمد، ثنا يزيد بن محمد، ثنا آدم، ثنا ورقاء، عن المغيرة، عن
~~الشعبي، وورقاء، عن حصين، عن الشعبي، وشعبة، عن مجالد، عن الشعبي، عن
~~النعمان بن بشير، أنه كان يقول: أراد أبي أن ينحلني شيئا، ويشهد رسول الله
~~صلى الله عليه وسلم، فقال رسول الله صلى الله عليه وسلم: «أكل ولدك نحلت
~~مثله؟» فقال: لا! ثم قال رسول الله صلى الله عليه وسلم
### | : «اعدلوا بين أولادكم في النحل، كما تحبون أن يساووا بينكم في البر»
# PageV00P000
### | 3 - 
# أخبرنا أحمد، ثنا يزيد بن محمد، ثنا آدم، ثنا شيبان، عن منصور، عن سعد بن
~~إبراهيم، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «رب جدال في القرآن كفر»
# PageV00P000
### | 4 - 
# أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عبد الله بن يزيد القارئ، ثنا صدقة،
~~عن الأوزاعي، عن ربيعة بن أبي عبد الرحمن، عن أنس رضي الله عنه، «أن النبي
~~صلى الله عليه وسلم
### | صفر لحيته، وما فيها عشرون شعرة بيضاء»
# PageV00P000
### | 5 - 
# أخبرنا أحمد، ثنا يزيد بن محمد بن عبد الصمد، ثنا عمرو بن هاشم البيروتي،
~~ثنا الهقل بن زياد، عن الأوزاعي، عن الزهري، عن أنس بن مالك رضي الله عنه،
~~أن رسول الله صلى الله عليه وسلم قال
### | : «إذا حضر العشاء، ونودي بالصلاة، فابدءوا بالعشاء، ثم صلوا»
# PageV00P000
### | 6 - 
# أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عمرو بن هاشم، ثنا الهقل بن زياد، عن
~~الأوزاعي، عن الزهري، عن نافع، عن ابن عمر رضي الله عنهما، «أن رسول الله
~~صلى الله عليه وسلم كان
### | إذا خرج إلى المصلى في يوم العيد، تحمل العنزة بين يديه، فإذا بلغ المصلى نصبت بين يديه فصلى 
# إليها»
# PageV00P000
### | 7 - 
# أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عمرو بن هاشم، ثنا الهقل بن زياد، عن
~~الأوزاعي، عن الزهري، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم، قال
### | : «أبردوا بالظهر، فإن شدة الحر من فيح جهنم»
# PageV00P000